<a href="https://colab.research.google.com/github/swilsonmfc/pandas/blob/main/2_Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment

# Setup

In [ ]:
import pandas as pd
import numpy as np

# Data
* The code to download and extract the dataset is present
* If you're working in a different environment (other than Colab) you can:
  * Clone the repo (github.com/swilsonmfc/pandas)
  * Download the file

In [ ]:
!wget https://simplemaps.com/static/data/world-cities/basic/simplemaps_worldcities_basicv1.73.zip
!unzip simplemaps_worldcities_basicv1.73.zip

# Tasks
* Creating DataFrames
* Boolean Operators
* Extra: Adding a row to a DataFrame
* Extra: Changing the value of a cell in a DataFrame

# Creating DataFrames

In [ ]:
# Given the following data of player, games played and won, create a DataFrame with appropriate columns
# John, 10, 5
# Paul, 12, 8
# George, 4, 4
# Ringo, 9, 3

df = pd.DataFrame({
  'Player' : ['John', 'Paul', 'George', 'Ringo'],
  'Played' : [10, 12, 4, 9],
  'Won'    : [5, 8, 4, 3]          
})
df

   Player  Played  Won
0    John      10    5
1    Paul      12    8
2  George       4    4
3   Ringo       9    3

In [ ]:
# We have three lists, convert them into a data frame 
classes    = ['Math', 'History', 'Health', 'Science']
students   = [25, 30, 20, 40]
avg_grades = ['A', 'B', 'C+', 'A'] 

df = pd.DataFrame({
    'Classes' : classes,
    'Students' : students,
    'Grades' : avg_grades
})
df

   Classes  Students Grades
0     Math        25      A
1  History        30      B
2   Health        20     C+
3  Science        40      A

In [ ]:
# Read the world cities data into a frame
df = pd.read_csv('worldcities.csv')
df

              city   city_ascii      lat  ...  capital  population          id
0            Tokyo        Tokyo  35.6897  ...  primary  37977000.0  1392685764
1          Jakarta      Jakarta  -6.2146  ...  primary  34540000.0  1360771077
2            Delhi        Delhi  28.6600  ...    admin  29617000.0  1356872604
3           Mumbai       Mumbai  18.9667  ...    admin  23355000.0  1356226629
4           Manila       Manila  14.5958  ...  primary  23088000.0  1608618140
...            ...          ...      ...  ...      ...         ...         ...
26564         Nord         Nord  81.7166  ...      NaN        10.0  1304217709
26565  Timmiarmiut  Timmiarmiut  62.5333  ...      NaN        10.0  1304206491
26566  Cheremoshna  Cheremoshna  51.3894  ...      NaN         0.0  1804043438
26567    Ambarchik    Ambarchik  69.6510  ...      NaN         0.0  1643739159
26568      Nordvik      Nordvik  74.0165  ...      NaN         0.0  1643587468

[26569 rows x 11 columns]

# Boolean Operators

In [ ]:
# Find the rows with a population at least 1 million people
df[df.population >= 1_000_000]

          city city_ascii      lat  ...  capital  population          id
0        Tokyo      Tokyo  35.6897  ...  primary  37977000.0  1392685764
1      Jakarta    Jakarta  -6.2146  ...  primary  34540000.0  1360771077
2        Delhi      Delhi  28.6600  ...    admin  29617000.0  1356872604
3       Mumbai     Mumbai  18.9667  ...    admin  23355000.0  1356226629
4       Manila     Manila  14.5958  ...  primary  23088000.0  1608618140
..         ...        ...      ...  ...      ...         ...         ...
714   Shuizhai   Shuizhai  33.4433  ...      NaN   1003698.0  1156462734
715       Kota       Kota  25.1800  ...      NaN   1001694.0  1356820310
716  Abu Dhabi  Abu Dhabi  24.4781  ...  primary   1000000.0  1784176710
828   Bareilly   Bareilly  28.3640  ...      NaN   1000000.0  1356698199
829   Quảng Hà   Quang Ha  16.0600  ...      NaN   1000000.0  1704966442

[717 rows x 11 columns]

In [ ]:
# Find the rows with a population of at least 2 million people but less than 5 million
df[(df.population >= 2_000_000) & (df.population < 5_000_000)]

          city city_ascii      lat  ...  capital population          id
145   Surabaya   Surabaya  -7.2458  ...    admin  4975000.0  1360484663
146    Abidjan    Abidjan   5.3364  ...  primary  4980000.0  1384207980
147      Ji’an      Ji'an  27.1172  ...    minor  4956600.0  1156278215
148   Mianyang   Mianyang  31.4669  ...    minor  4945000.0  1156417758
149   Shaoxing   Shaoxing  30.0000  ...    minor  4912239.0  1156893449
..         ...        ...      ...  ...      ...        ...         ...
384      Minsk      Minsk  53.9022  ...  primary  2020600.0  1112348503
385  St. Louis  St. Louis  38.6358  ...      NaN  2024074.0  1840001651
386     Bamako     Bamako  12.6458  ...  primary  2009109.0  1466965925
387      Quito      Quito  -0.2186  ...  primary  2011388.0  1218441993
388  Pingxiang  Pingxiang  27.6333  ...    minor  2001027.0  1156066465

[244 rows x 11 columns]

In [ ]:
# Find the cities where the country is either Japan, China or India
df[df.country.isin(['Japan', 'India', 'China'])]

            city city_ascii      lat  ...  capital  population          id
0          Tokyo      Tokyo  35.6897  ...  primary  37977000.0  1392685764
2          Delhi      Delhi  28.6600  ...    admin  29617000.0  1356872604
3         Mumbai     Mumbai  18.9667  ...    admin  23355000.0  1356226629
5       Shanghai   Shanghai  31.1667  ...    admin  22120000.0  1156073548
9      Guangzhou  Guangzhou  23.1288  ...    admin  20902000.0  1156237133
...          ...        ...      ...  ...      ...         ...         ...
25769   Nisekoan   Nisekoan  42.8047  ...      NaN      5049.0  1392936047
25823      Takko      Takko  40.3400  ...      NaN      5008.0  1392382825
25929      Kailu      Kailu  43.5837  ...    minor      2809.0  1156813834
26022      Linxi      Linxi  43.5171  ...    minor       679.0  1156608652
26494   Nichicun   Nichicun  29.5333  ...      NaN       100.0  1156860651

[1953 rows x 11 columns]

In [ ]:
# Show an alternative way to find cities where the country is either Japan, China or India
df[(df.country == 'China') | (df.country == 'India') | (df.country == 'Japan')]

            city city_ascii      lat  ...  capital  population          id
0          Tokyo      Tokyo  35.6897  ...  primary  37977000.0  1392685764
2          Delhi      Delhi  28.6600  ...    admin  29617000.0  1356872604
3         Mumbai     Mumbai  18.9667  ...    admin  23355000.0  1356226629
5       Shanghai   Shanghai  31.1667  ...    admin  22120000.0  1156073548
9      Guangzhou  Guangzhou  23.1288  ...    admin  20902000.0  1156237133
...          ...        ...      ...  ...      ...         ...         ...
25769   Nisekoan   Nisekoan  42.8047  ...      NaN      5049.0  1392936047
25823      Takko      Takko  40.3400  ...      NaN      5008.0  1392382825
25929      Kailu      Kailu  43.5837  ...    minor      2809.0  1156813834
26022      Linxi      Linxi  43.5171  ...    minor       679.0  1156608652
26494   Nichicun   Nichicun  29.5333  ...      NaN       100.0  1156860651

[1953 rows x 11 columns]

# Accessors

In [ ]:
# Locate the city and population columns where the row position is between 10 and 20
df.iloc[10:20][['city', 'population']]

            city  population
10       Beijing  19433000.0
11         Cairo  19372000.0
12      New York  18713220.0
13       Kolkāta  17560000.0
14        Moscow  17125000.0
15       Bangkok  17066000.0
16  Buenos Aires  16157000.0
17      Shenzhen  15929000.0
18         Dhaka  15443000.0
19         Lagos  15279000.0

In [ ]:
# Find the row within index (row name) equal to 10
df.loc[10]

city             Beijing
city_ascii       Beijing
lat               39.905
lng              116.391
country            China
iso2                  CN
iso3                 CHN
admin_name       Beijing
capital          primary
population    1.9433e+07
id            1156228865
Name: 10, dtype: object

In [ ]:
# Show an alternative way to find the row with an index (row name) equal to 10
df[df.index == 10]

       city city_ascii     lat  ...  capital  population          id
10  Beijing    Beijing  39.905  ...  primary  19433000.0  1156228865

[1 rows x 11 columns]

In [ ]:
# Show city, lat, lng of rows with an iso2 code of GB or FR
df[df.iso2.isin(['GB', 'FR'])][['city', 'lat', 'lng']]

                   city      lat     lng
33                Paris  48.8566  2.3522
34               London  51.5072 -0.1275
275          Birmingham  52.4800 -1.9025
294          Manchester  53.4794 -2.2453
397               Leeds  53.7997 -1.5492
...                 ...      ...     ...
26291       Baystonhill  52.6727 -2.7654
26293          Gresford  53.0870 -2.9660
26294     Kings Langley  51.7156 -0.4569
26302           Whiston  53.4000 -1.3200
26303  Middleton-on-Sea  50.7949 -0.6197

[2242 rows x 3 columns]

# Extra #1

In [ ]:
# We have a simple dataframe:
simple_df = pd.DataFrame([
  {'A':10, 'B':20},
  {'A':30, 'B':40},
  {'A':50, 'B':60}                       
])
# Add a row to simple df where the value of A = 70 and B = 80
simple_df.loc[3] = [70, 80]
simple_df

    A   B
0  10  20
1  30  40
2  50  60
3  70  80

In [ ]:
simple_df.append(pd.DataFrame([{'A':70, 'B':80}]))

    A   B
0  10  20
1  30  40
2  50  60
3  70  80
0  70  80

# Extra #2

In [ ]:
# Correct the following city with a fractional population, it should be 4_472 rather than 4.472
df[df.city == 'Kobarid']

         city city_ascii      lat  ...  capital population          id
9447  Kobarid    Kobarid  46.2471  ...    admin      4.472  1705651680

[1 rows x 11 columns]

In [ ]:
# Caution --- Operations return a view
df[df.city == 'Kobarid']['population'] = 4_472

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df.loc[9447, 'population'] = 4_472